
FC:\Users\Impervm\source\repos\MatryoshCoin\MatryoshCoin\App.xaml;;
FC:\Users\Impervm\source\repos\MatryoshCoin\MatryoshCoin\MainWindow.xaml;;
FC:\Users\Impervm\source\repos\MatryoshCoin\MatryoshCoin\Windows\Balance.xaml;;
FC:\Users\Impervm\source\repos\MatryoshCoin\MatryoshCoin\Windows\CoinGet.xaml;;
FC:\Users\Impervm\source\repos\MatryoshCoin\MatryoshCoin\Windows\Mining.xaml;;
FC:\Users\Impervm\source\repos\MatryoshCoin\MatryoshCoin\Windows\Operations.xaml;;
FC:\Users\Impervm\source\repos\MatryoshCoin\MatryoshCoin\Windows\Registration.xaml;;
FC:\Users\Impervm\source\repos\MatryoshCoin\MatryoshCoin\Windows\Transfer.xaml;;

